{
  "_NOTE": "yasashii-secretary は外部データを『公式リモートコネクタ優先・都度参照』で扱うため、このファイルにローカルMCPサーバーは追加しません。Gmail / Googleカレンダー / Googleドライブ、Microsoft 365（Outlook / 予定表 / OneDrive / Teams）、NotionはClaudeの設定画面（公式コネクタ）から接続します。ChatworkとGoogle Chatは、このプラグインの専用wizardで選択範囲だけを非公開workspaceへ保存します。利用者のデータ・Secret・同期workflowはこのpublic配布repoへ置きません。",
  "mcpServers": {}
}
