{
  "name": "yasashii-secretary",
  "description": "あなた専属のAI秘書。記憶、通常のプロジェクト、選択したChatwork／Google Chat履歴を1つのprivate GitHub repoで管理する。",
  "version": "0.8.0",
  "author": {
    "name": "mtaiseeei"
  },
  "homepage": "https://github.com/mtaiseeei/yasashii-secretary",
  "repository": "https://github.com/mtaiseeei/yasashii-secretary",
  "license": "MIT"
}
